# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Prova
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Cristian$ Polisi/CLionProjects/Prova/
# =============================================================================
# Object build statements for EXECUTABLE target Prova


#############################################
# Order-only phony target for Prova

build cmake_object_order_depends_target_Prova: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/Prova.dir/main.cpp.obj: CXX_COMPILER__Prova_unscanned_ C$:/Users/Cristian$ Polisi/CLionProjects/Prova/main.cpp || cmake_object_order_depends_target_Prova
  DEP_FILE = CMakeFiles\Prova.dir\main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest/include" -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest"
  OBJECT_DIR = CMakeFiles\Prova.dir
  OBJECT_FILE_DIR = CMakeFiles\Prova.dir
  TARGET_COMPILE_PDB = CMakeFiles\Prova.dir\
  TARGET_PDB = Prova.pdb

build CMakeFiles/Prova.dir/Transazione.cpp.obj: CXX_COMPILER__Prova_unscanned_ C$:/Users/Cristian$ Polisi/CLionProjects/Prova/Transazione.cpp || cmake_object_order_depends_target_Prova
  DEP_FILE = CMakeFiles\Prova.dir\Transazione.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest/include" -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest"
  OBJECT_DIR = CMakeFiles\Prova.dir
  OBJECT_FILE_DIR = CMakeFiles\Prova.dir
  TARGET_COMPILE_PDB = CMakeFiles\Prova.dir\
  TARGET_PDB = Prova.pdb

build CMakeFiles/Prova.dir/Entrata.cpp.obj: CXX_COMPILER__Prova_unscanned_ C$:/Users/Cristian$ Polisi/CLionProjects/Prova/Entrata.cpp || cmake_object_order_depends_target_Prova
  DEP_FILE = CMakeFiles\Prova.dir\Entrata.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest/include" -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest"
  OBJECT_DIR = CMakeFiles\Prova.dir
  OBJECT_FILE_DIR = CMakeFiles\Prova.dir
  TARGET_COMPILE_PDB = CMakeFiles\Prova.dir\
  TARGET_PDB = Prova.pdb

build CMakeFiles/Prova.dir/Uscita.cpp.obj: CXX_COMPILER__Prova_unscanned_ C$:/Users/Cristian$ Polisi/CLionProjects/Prova/Uscita.cpp || cmake_object_order_depends_target_Prova
  DEP_FILE = CMakeFiles\Prova.dir\Uscita.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest/include" -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest"
  OBJECT_DIR = CMakeFiles\Prova.dir
  OBJECT_FILE_DIR = CMakeFiles\Prova.dir
  TARGET_COMPILE_PDB = CMakeFiles\Prova.dir\
  TARGET_PDB = Prova.pdb

build CMakeFiles/Prova.dir/ContoCorrente.cpp.obj: CXX_COMPILER__Prova_unscanned_ C$:/Users/Cristian$ Polisi/CLionProjects/Prova/ContoCorrente.cpp || cmake_object_order_depends_target_Prova
  DEP_FILE = CMakeFiles\Prova.dir\ContoCorrente.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest/include" -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest"
  OBJECT_DIR = CMakeFiles\Prova.dir
  OBJECT_FILE_DIR = CMakeFiles\Prova.dir
  TARGET_COMPILE_PDB = CMakeFiles\Prova.dir\
  TARGET_PDB = Prova.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Prova


#############################################
# Link the executable Prova.exe

build Prova.exe: CXX_EXECUTABLE_LINKER__Prova_ CMakeFiles/Prova.dir/main.cpp.obj CMakeFiles/Prova.dir/Transazione.cpp.obj CMakeFiles/Prova.dir/Entrata.cpp.obj CMakeFiles/Prova.dir/Uscita.cpp.obj CMakeFiles/Prova.dir/ContoCorrente.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Prova.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Prova.dir\
  TARGET_FILE = Prova.exe
  TARGET_IMPLIB = libProva.dll.a
  TARGET_PDB = Prova.pdb

# =============================================================================
# Object build statements for EXECUTABLE target runTests


#############################################
# Order-only phony target for runTests

build cmake_object_order_depends_target_runTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/runTests.dir/test/test_main.cpp.obj: CXX_COMPILER__runTests_unscanned_ C$:/Users/Cristian$ Polisi/CLionProjects/Prova/test/test_main.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\test\test_main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest/include" -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest"
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\runTests.dir\
  TARGET_PDB = runTests.pdb

build CMakeFiles/runTests.dir/test/test_transazione.cpp.obj: CXX_COMPILER__runTests_unscanned_ C$:/Users/Cristian$ Polisi/CLionProjects/Prova/test/test_transazione.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\test\test_transazione.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest/include" -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest"
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\runTests.dir\
  TARGET_PDB = runTests.pdb

build CMakeFiles/runTests.dir/test/test_entrata.cpp.obj: CXX_COMPILER__runTests_unscanned_ C$:/Users/Cristian$ Polisi/CLionProjects/Prova/test/test_entrata.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\test\test_entrata.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest/include" -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest"
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\runTests.dir\
  TARGET_PDB = runTests.pdb

build CMakeFiles/runTests.dir/test/test_uscita.cpp.obj: CXX_COMPILER__runTests_unscanned_ C$:/Users/Cristian$ Polisi/CLionProjects/Prova/test/test_uscita.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\test\test_uscita.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest/include" -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest"
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\runTests.dir\
  TARGET_PDB = runTests.pdb

build CMakeFiles/runTests.dir/test/test_contocorrente.cpp.obj: CXX_COMPILER__runTests_unscanned_ C$:/Users/Cristian$ Polisi/CLionProjects/Prova/test/test_contocorrente.cpp || cmake_object_order_depends_target_runTests
  DEP_FILE = CMakeFiles\runTests.dir\test\test_contocorrente.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest/include" -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest"
  OBJECT_DIR = CMakeFiles\runTests.dir
  OBJECT_FILE_DIR = CMakeFiles\runTests.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\runTests.dir\
  TARGET_PDB = runTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target runTests


#############################################
# Link the executable runTests.exe

build runTests.exe: CXX_EXECUTABLE_LINKER__runTests_ CMakeFiles/runTests.dir/test/test_main.cpp.obj CMakeFiles/runTests.dir/test/test_transazione.cpp.obj CMakeFiles/runTests.dir/test/test_entrata.cpp.obj CMakeFiles/runTests.dir/test/test_uscita.cpp.obj CMakeFiles/runTests.dir/test/test_contocorrente.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\runTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\runTests.dir\
  TARGET_FILE = runTests.exe
  TARGET_IMPLIB = librunTests.dll.a
  TARGET_PDB = runTests.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Cristian Polisi\CLionProjects\Prova" && C:\MinGW\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Cristian Polisi\CLionProjects\Prova" && C:\MinGW\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Cristian Polisi\CLionProjects\Prova" && C:\MinGW\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Cristian Polisi\CLionProjects\Prova" -B"C:\Users\Cristian Polisi\CLionProjects\Prova""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Cristian Polisi\CLionProjects\Prova" && C:\MinGW\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Cristian Polisi\CLionProjects\Prova" && C:\MinGW\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Cristian Polisi\CLionProjects\Prova" && C:\MinGW\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Cristian Polisi/CLionProjects/Prova/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build _deps/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Cristian Polisi\CLionProjects\Prova\_deps\googletest" && C:\MinGW\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest/test: phony _deps/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Cristian Polisi\CLionProjects\Prova\_deps\googletest" && C:\MinGW\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest/edit_cache: phony _deps/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Cristian Polisi\CLionProjects\Prova\_deps\googletest" && C:\MinGW\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Cristian Polisi\CLionProjects\Prova" -B"C:\Users\Cristian Polisi\CLionProjects\Prova""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest/rebuild_cache: phony _deps/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Cristian Polisi\CLionProjects\Prova\_deps\googletest" && C:\MinGW\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest/install: phony _deps/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Cristian Polisi\CLionProjects\Prova\_deps\googletest" && C:\MinGW\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest/install/local: phony _deps/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Cristian Polisi\CLionProjects\Prova\_deps\googletest" && C:\MinGW\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest/install/strip: phony _deps/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build _deps/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_ C$:/Users/Cristian$ Polisi/CLionProjects/Prova/_deps/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = _deps\googletest\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -std=c++20 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googlemock/include" -I"C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googlemock" -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest/include" -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest"
  OBJECT_DIR = _deps\googletest\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_PDB = bin\libgmock.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ _deps/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  OBJECT_DIR = _deps\googletest\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock.pdb
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = bin\libgmock.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build _deps/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_ C$:/Users/Cristian$ Polisi/CLionProjects/Prova/_deps/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = _deps\googletest\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -std=c++20 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googlemock/include" -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googlemock" -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest/include" -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest"
  OBJECT_DIR = _deps\googletest\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_PDB = bin\libgmock_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ _deps/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  OBJECT_DIR = _deps\googletest\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgmock_main.pdb
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = bin\libgmock_main.pdb


#############################################
# Utility command for test

build _deps/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Cristian Polisi\CLionProjects\Prova\_deps\googletest\googlemock" && C:\MinGW\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest/googlemock/test: phony _deps/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Cristian Polisi\CLionProjects\Prova\_deps\googletest\googlemock" && C:\MinGW\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest/googlemock/edit_cache: phony _deps/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Cristian Polisi\CLionProjects\Prova\_deps\googletest\googlemock" && C:\MinGW\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Cristian Polisi\CLionProjects\Prova" -B"C:\Users\Cristian Polisi\CLionProjects\Prova""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest/googlemock/rebuild_cache: phony _deps/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Cristian Polisi\CLionProjects\Prova\_deps\googletest\googlemock" && C:\MinGW\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest/googlemock/install: phony _deps/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Cristian Polisi\CLionProjects\Prova\_deps\googletest\googlemock" && C:\MinGW\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest/googlemock/install/local: phony _deps/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest/googlemock/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Cristian Polisi\CLionProjects\Prova\_deps\googletest\googlemock" && C:\MinGW\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest/googlemock/install/strip: phony _deps/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_ C$:/Users/Cristian$ Polisi/CLionProjects/Prova/_deps/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = _deps\googletest\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -std=c++20 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I"C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest/include" -I"C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest"
  OBJECT_DIR = _deps\googletest\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_PDB = bin\libgtest.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ _deps/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  OBJECT_DIR = _deps\googletest\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest.pdb
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = bin\libgtest.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_ C$:/Users/Cristian$ Polisi/CLionProjects/Prova/_deps/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = _deps\googletest\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -std=c++20 -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest/include" -isystem "C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest"
  OBJECT_DIR = _deps\googletest\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_PDB = bin\libgtest_main.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ _deps/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  OBJECT_DIR = _deps\googletest\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\libgtest_main.pdb
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = bin\libgtest_main.pdb


#############################################
# Utility command for test

build _deps/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Cristian Polisi\CLionProjects\Prova\_deps\googletest\googletest" && C:\MinGW\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build _deps/googletest/googletest/test: phony _deps/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build _deps/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Cristian Polisi\CLionProjects\Prova\_deps\googletest\googletest" && C:\MinGW\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/googletest/googletest/edit_cache: phony _deps/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Cristian Polisi\CLionProjects\Prova\_deps\googletest\googletest" && C:\MinGW\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Cristian Polisi\CLionProjects\Prova" -B"C:\Users\Cristian Polisi\CLionProjects\Prova""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/googletest/googletest/rebuild_cache: phony _deps/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build _deps/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND _deps/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Cristian Polisi\CLionProjects\Prova\_deps\googletest\googletest" && C:\MinGW\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps/googletest/googletest/install: phony _deps/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build _deps/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND _deps/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Cristian Polisi\CLionProjects\Prova\_deps\googletest\googletest" && C:\MinGW\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps/googletest/googletest/install/local: phony _deps/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build _deps/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND _deps/googletest/googletest/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Cristian Polisi\CLionProjects\Prova\_deps\googletest\googletest" && C:\MinGW\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build _deps/googletest/googletest/install/strip: phony _deps/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build Prova: phony Prova.exe

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build runTests: phony runTests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Cristian Polisi/CLionProjects/Prova

build all: phony Prova.exe runTests.exe _deps/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest

build _deps/googletest/all: phony _deps/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googlemock

build _deps/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a _deps/googletest/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/Cristian Polisi/CLionProjects/Prova/_deps/googletest/googletest

build _deps/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/MinGW/mingw64/share/cmake-3.31/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake CMakeLists.txt _deps/googletest/CMakeLists.txt _deps/googletest/googlemock/CMakeLists.txt _deps/googletest/googlemock/cmake/gmock.pc.in _deps/googletest/googlemock/cmake/gmock_main.pc.in _deps/googletest/googletest/CMakeLists.txt _deps/googletest/googletest/cmake/Config.cmake.in _deps/googletest/googletest/cmake/gtest.pc.in _deps/googletest/googletest/cmake/gtest_main.pc.in _deps/googletest/googletest/cmake/internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/MinGW/mingw64/share/cmake-3.31/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeCCompiler.cmake.in C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeCCompilerABI.c C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeDependentOption.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeDetermineCCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakePackageConfigHelpers.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeTestCCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/GNUInstallDirs.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/MinGW/mingw64/share/cmake-3.31/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake CMakeLists.txt _deps/googletest/CMakeLists.txt _deps/googletest/googlemock/CMakeLists.txt _deps/googletest/googlemock/cmake/gmock.pc.in _deps/googletest/googlemock/cmake/gmock_main.pc.in _deps/googletest/googletest/CMakeLists.txt _deps/googletest/googletest/cmake/Config.cmake.in _deps/googletest/googletest/cmake/gtest.pc.in _deps/googletest/googletest/cmake/gtest_main.pc.in _deps/googletest/googletest/cmake/internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
